\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Positional games}{1}}
\newlabel{sec:positional_games}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reverse games}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Weak games}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reverse weak games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Library interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The game tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal play}{3}}
\newlabel{sec:optimal_play}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal play}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The minimax algorithm}{4}}
\bibstyle{plainnat}
\bibdata{simple}
\bibcite{beck08}{{1}{2008}{{Beck}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypergraphs}{6}}
\newlabel{sec:hypergraphs}{{3}{6}}
